NEXT_PUBLIC_SUPABASE_URL=https://tdevxgghqvocfiklewbt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZXZ4Z2docXZvY2Zpa2xld2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE4ODY2MTgsImV4cCI6MTk3NzQ2MjYxOH0.JTbGCWXS0U7D141jj7bTy5iqsBPZR2EZf8AhyHNm3WI

# Optional
NEXT_PUBLIC_TEST_USER_EMAIL=hello.kozloff+admin@gmail.com
NEXT_PUBLIC_TEST_USER_PASSWORD=password
